# rabbitmq-thrift

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hopped/runner/rabbitmq/: Main.java  RPCClient.java
src/main/perl/: RPCServer.pl
src/main/resources/: SimpleRunner.thrift
